# Battle-Tanks-Project

./: .gitignore  README.md
battletanks-capstone-backend-main/BattleTanks-Backend/: BattleTanks-Backend.csproj  BattleTanks-Backend.http  BattleTanks-Backend.sln  Program.cs  appsettings.json  login-test.jmx  rankingBenchmark.gatling.js  test.jmx
battletanks-capstone-backend-main/BattleTanks-Backend/Application/Interfaces/: IAuthService.cs  IChatService.cs  IGameSessionService.cs  IPlayerService.cs  IRoomService.cs  IScoreService.cs
battletanks-capstone-backend-main/BattleTanks-Backend/Application/Services/: AuthService.cs  ChatService.cs  CurrentUserService.cs  GameSessionService.cs  PlayerService.cs  QueryBenchmarkService.cs  RedisCacheService.cs  RoomService.cs  ScoreService.cs
battletanks-capstone-backend-main/BattleTanks-Backend/Domain/Entities/: ChatMessage.cs  GameSession.cs  Player.cs  RoomPlayer.cs  Score.cs
battletanks-capstone-backend-main/BattleTanks-Backend/Domain/Enums/: GameStatus.cs
battletanks-capstone-backend-main/BattleTanks-Backend/Domain/Interfaces/: IChatRepository.cs  IGameSessionRepository.cs  IPlayerRepository.cs  IRoomPlayerRepository.cs  IScoreRepository.cs
battletanks-capstone-backend-main/BattleTanks-Backend/Infrastructure/Data/: BattleTanksDbContext.cs  (+1 more)
battletanks-capstone-backend-main/BattleTanks-Backend/Properties/: launchSettings.json
battletanks-capstone-backend-main/BattleTanks-Backend/hubs/: GameHub.cs  HubDtos.cs
battletanks-capstone-backend-main/BattleTanks-Backend/services/: EventHistoryService.cs
(+81 files in other folders)
